TELOXIDE_TOKEN=0000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
COUCH_URI=couchbase://localhost
COUCH_USERNAME=user
COUCH_PASSWORD=pass
#COUCH_NAMESPACE=default
#COUCH_BUCKET=leaks-bucket
#COUCH_SCOPE=_default
#COUCH_COLLECTION=leaks
TLD_PATH=public_suffix_list.dat
